SUPABASE_URL = https://xgitrcajnbwfefmzskub.supabase.co
SUPABASE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhnaXRyY2FqbmJ3ZmVmbXpza3ViIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTcyMjA2MDMsImV4cCI6MjAzMjc5NjYwM30.qAQ7cm0nqpo3MUDF6RZQKGjri7uPvGxhJRQo2HOhv4Y
